spring.datasource.url=jdbc:postgresql://ec2-34-231-42-166.compute-1.amazonaws.com:5432/dd7574b3m9n5jh
spring.datasource.username=vkvajmcmnokvqj
spring.datasource.password=501aefe0ef0111f0850d51e255765b0b50e50030f6f9a1d3080184223e498599

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
